{
  "name": "solar-war",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.167.2",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@websqnl/event-flow": "^0.2.0",
    "three": "^0.167.1"
  }
}
